TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie
# FRONTEND_URL=https://logo-playground.example.com  # Set in production for CORS